{
  "appId": "com.xuyang.qrpay",
  "appName": "QR支付",
  "webDir": "frontend/public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": true,
    "url": "http://localhost:3000"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#667eea",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#ffffff",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#667eea"
    }
  },
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true,
    "allowsLinkPreview": false,
    "backgroundColor": "#667eea"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#667eea",
    "overrideUserAgent": "QRPayApp/1.0"
  }
}
